<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="/css/practice.css">
</head>
<body>
    <div class="container">
        <div class="div1">
            <h3>Book & Teaching</h3>
            <p>C# And</p>
            <p>Web development</p>
        </div>
        <div class="div2">
            <h3>Work &b Experience</h3>
            <p>basic knowleged in  C# programming And</p>
            <p>Web <span>Development</span> </p>
            <p>javasvript</p>
            <p>bootstrap</p>
            <!-- line break -->
            <p>basic knowleged in  C# programming And</p>
            <p>Web Development</p>
            <p>javasvript</p>
            <p>bootstrap</p>
        </div>
        <div class="div3">
            <h3>Skills</h3>
            <p>C#  ⭐️⭐️</p>
            <p>Web ⭐️</p>
            <p>javasvript</p>
            <p>bootstrap</p>
            <h4>jjjjjj</h4>
        </div>
    </div>
</body>
</html>